In [11]:
import os
import pandas as pd
import numpy as np

In [2]:
os.chdir(os.getcwd() + '\\final_data')

In [3]:
df = pd.read_csv('papers.csv', nrows=5)

In [11]:
#os.chdir('..')
df = pd.read_csv('filtered.csv', usecols=['Af Id', 'Affil Name', 'Type Source',
                                         'Year of Incorporation', 'Year of Publication',
                                         'Publication - Incorporation',
                                          'Grid Name Best Match', 'Best Name'])

In [34]:
print('Unique AF IDs:', df.groupby(by='Af Id').count().shape[0])
print('Number of papers:', df.shape[0])
print('GSK papers:', df[df['Af Id'] == 60020649].shape[0])
print('AstraZeneca papers:', df[df['Af Id'] == 60004219].shape[0])

Unique AF IDs: 5843
Number of papers: 19638
GSK papers: 4711
AstraZeneca papers: 498

In [37]:
df[(df['Af Id'] != 60004219) & (df['Af Id'] != 60020649)]

,Af Id,Affil Name,Best Name,Grid Name Best Match,Type Source,Year of Incorporation,Year of Publication,Publication - Incorporation
0,101471455,Triton Technology Ltd.,triton technology limited,Science and Technology Facilities Council,CH_fuzzy,1997,2002,5
1,100734375,London,london limited,University of London,CH_fuzzy,2001,2002,1
2,114863165,London,london limited,University of London,CH_fuzzy,2001,2002,1
3,60018654,Quadram Institute Bioscience,quadram institute bioscience,Quadram Institute,scopus,1995,2002,7
4,118123146,Liell,liell pinkham limited,MRC Unit for Lifelong Health and Ageing,CH_fuzzy,1995,2002,7
...,...,...,...,...,...,...,...,...
19632,60011698,AEA Technology,aea technology plc,EA Technology,fuzzy_grid,1995,2000,5
19633,60102143,"Dow Corning Limited, UK",dow corning pension trustee limited,UK Coal,scopus,1997,2000,3
19634,101742737,TRW,trw limited,TRW Automotive,CH_fuzzy,1999,2000,1
19635,100990130,Zydeco Developments Ltd.,zydeco developments limited,Catalyst Health Economics Consultants Ltd,CH_fuzzy,1999,2000,1
19636,100365880,Molecular Nature Ltd.,molecular nature limited,MRC Laboratory of Molecular Biology,CH_fuzzy,1998,2000,2

# Journal data

Stefano provided csv files. `fields_sources_list.csv` is straight from Scopus. A lot of journals have multiple areas of research assigned to them. Therefore, Stefano _disambiguated_ these by using other data on where authors in the journal publish outside of the journal.

In [71]:
# Match using source_id from raw_scopus.source_id and fields_df.source_id

In [48]:
os.chdir(os.getcwd() + '\\scopus_meta')

In [49]:
fields_df = pd.read_csv('fields.csv')
field_sources_list_df = pd.read_csv('field_sources_list.csv')
sources_names_df = pd.read_csv('sources_names.csv')

In [62]:
journal_id = 18079
fields_df[fields_df['source_id'] == journal_id]

       source_id  asjc  area asjc_source area_auths  asjc_auths
14080      18079  1712  COMP      Scopus       COMP      2207.0

In [63]:
field_sources_list_df[field_sources_list_df['source_id'] == journal_id]

        asjc  source_id                    type
3914    1712      18079                 Journal
3915    2600      18079                 Journal
3916    2207      18079                 Journal
3917    1706      18079                 Journal
137057  1706      18079                 Journal
137058  2600      18079                 Journal
137059  1712      18079                 Journal
137060  2207      18079                 Journal
268742  1706      18079  Conference Proceedings
268743  1712      18079  Conference Proceedings
268744  2207      18079  Conference Proceedings
268745  2600      18079  Conference Proceedings
311593  1706      18079  Conference Proceedings
311594  1712      18079  Conference Proceedings
311595  2207      18079  Conference Proceedings
311596  2600      18079  Conference Proceedings
346943  1706      18079  Conference Proceedings
346944  1712      18079  Conference Proceedings
346945  2207      18079  Conference Proceedings
346946  2600      18079  Conference Proceedings
348627  1706      18079  Conference Proceedings
348628  1712      18079  Conference Proceedings
348629  2207      18079  Conference Proceedings
348630  2600      18079  Conference Proceedings
360154  1706      18079  Conference Proceedings
360155  1712      18079  Conference Proceedings
360156  2207      18079  Conference Proceedings
360157  2600      18079  Conference Proceedings
365190  1706      18079  Conference Proceedings
365191  1712      18079  Conference Proceedings
365192  2207      18079  Conference Proceedings
365193  2600      18079  Conference Proceedings
372528  1706      18079  Conference Proceedings
372529  1712      18079  Conference Proceedings
372530  2207      18079  Conference Proceedings
372531  2600      18079  Conference Proceedings
386063  1706      18079  Conference Proceedings
386064  1712      18079  Conference Proceedings
386065  2207      18079  Conference Proceedings
386066  2600      18079  Conference Proceedings

In [64]:
sources_names_df[sources_names_df['source_id'] == journal_id]

      source_id                                              title
9524      18079  The Seventh Symposium on Intelligent Robotic S...
9525      18079                    Robotics and autonomous systems
9526      18079     RoboCup European Championship, Amsterdam, 2000
9527      18079  Second International Conference on Intelligent...
9528      18079  Proceedings of the 1995 3rd International Symp...
9529      18079                    Robotics and Autonomous Systems
9530      18079  Proceedings of the 2nd Conference on Intellige...
9531      18079  Proceedings of the 1995 International Workshop...
9532      18079                Proceedings of the IAS-4 Conference

In [42]:
os.chdir('..')
os.chdir(os.getcwd() + '\\scopus')

In [43]:
df_2000 = pd.read_csv('2000.csv', nrows=10)

# Journal Impact Factor

In [126]:
import glob
from rapidfuzz import process
import numpy as np

In [78]:
# Create df of uniques journals to see how many can be matched
os.chdir('..')
os.chdir(os.getcwd() + '\\consolidate' '\\scopus')

In [82]:
dfs = []

for csv in glob.glob('*.csv'):
    dfs.append(pd.read_csv(csv))

C:\Users\aidan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [83]:
scopus = pd.concat(dfs)

In [98]:
journals = scopus['publicationName'].unique()

In [99]:
journals.shape

(19450,)

In [100]:
journals = pd.DataFrame(journals, columns=['journal'])

In [107]:
# Load JIF data
#os.chdir('..')
jif = pd.read_csv('JCR_2020.csv').drop(columns=['Unnamed: 6', 'Unnamed: 7'])

In [109]:
jif.tail()

,Rank,Full Journal Title,Total Cites,Unnamed: 3,Journal Impact Factor,Eigenfactor Score
12850,12838,Photobiomodulation Photomedicine and Laser Sur...,34,NaN,Not Available,0.0
12851,12838,Polymer-Plastics Technology and Materials,70,NaN,Not Available,0.0
12852,12838,Sexual and Reproductive Health Matters,52,NaN,Not Available,0.0
12853,12838,Wound Management & Prevention,8,NaN,Not Available,0.0
12854,12838,Wound Management & Prevention,8,NaN,Not Available,0.0

In [115]:
# Match journals against JIF data
jif_journal_names = jif['Full Journal Title'].to_list()

In [120]:
% timeit process.extract('assistive tech', jif_journal_names)

133 ms Â± 15.6 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [121]:
0.137 * journals.shape[0] / 60

44.410833333333336

In [122]:
journals['fuzzy_match'] = journals['journal'].apply(lambda x: process.extract(x, jif_journal_names))

In [131]:
def find_best(x, score=False):
    try:
        if score:
            return x[0][1]
        else:
            return x[0][0]
    except:
        return np.nan

In [137]:
journals['best_match'] = journals['fuzzy_match'].apply(find_best)
journals['best_score'] = journals['fuzzy_match'].apply(lambda x: find_best(x, score=True))

In [143]:
print(f'There are {journals.shape[0]} journals from Scopus')
print('{} of them have exact matches from JCR data'.format(journals[journals['best_score'] == 100].shape[0]))

There are 19450 journals from Scopus
8520 of them have exact matches from JCR data

In [146]:
journals[journals['best_score'] >= 90].shape[0]

15316

In [148]:
journals[(journals['best_score'] >= 90) & (journals['best_score'] <= 92)]

,journal,fuzzy_match,best_match,best_score
42,Molecular Brain Research,"[(BRAIN, 90.0, 255), (Molecular Brain, 90.0, 1...",BRAIN,90.000000
59,Prostate Journal,"[(RNA, 90.0, 1603), (PROSTATE, 90.0, 2807), (S...",RNA,90.000000
65,Livestock Production Science,"[(SCIENCE, 90.0, 15), (Science Robotics, 85.5,...",SCIENCE,90.000000
67,Journal of the Chartered Institution of Water ...,"[(ENVIRONMENTAL MANAGEMENT, 90.0, 4226), (ENVI...",ENVIRONMENTAL MANAGEMENT,90.000000
71,Genetical Research,"[(Genetics Research, 91.42857142857143, 9197),...",Genetics Research,91.428571
...,...,...,...,...
19439,International Journal of Mechatronics and Manu...,"[(MECHATRONICS, 90.0, 3285), (INTERNATIONAL JO...",MECHATRONICS,90.000000
19440,Turkiye Klinikleri Journal of Medical Sciences,"[(SCIENCE, 90.0, 15), (REVIEWS OF MODERN PHYSI...",SCIENCE,90.000000
19446,IEEE Reviews in Biomedical Engineering,"[(Engineering, 90.0, 690), (Biomedica, 90.0, 1...",Engineering,90.000000
19448,Journal of Mediterranean Earth Sciences,"[(SCIENCE, 90.0, 15), (REVIEWS OF MODERN PHYSI...",SCIENCE,90.000000
19449,Polish Journal of Radiology,"[(RADIOLOGY, 90.0, 469), (POLISH JOURNAL OF PA...",RADIOLOGY,90.000000

# CiteScore

Using JIF does not seem particularly reasonable here because there are quite a lot of journals that are in Scopus but not covered by the JIF rating. Therefore, it appears to be more reasonable to use CiteScore instead. 

I could do a similar fix to how Stefano did with the research area, research area is more easily estimated from similarly named journals than JIF.

# How many of the companies were defined as start-ups?

In [2]:
df = pd.read_csv(os.getcwd() + r'\final_data\final_tidy.csv')

C:\Users\aidan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
df[df['type'] == 'company']['afid'].unique().shape

(15357,)

In [16]:
df[df['start-up'] == 1]['afid'].unique().shape

(5116,)

# How many papers matched by each method?

In [22]:
df = pd.read_csv(os.getcwd() + r'\final_data\affils_w_startup.csv')

In [24]:
df.groupby(by='type_source').count()

,Unnamed: 0,Unnamed: 0.1,af_id,affil_name,affil_city,post_code,lat_lng,affil_type,grid_id_match,est_inc_date,start_up
type_source,,,,,,,,,,,
CH_fuzzy,16421,16421,16421,16421,13813,11388,8669,16421,0,13711,16421
exact_grid,2255,2255,2255,2255,2147,1974,1579,2255,2255,264,2255
fuzzy_grid,2006,2006,2006,2006,1766,1548,1136,2006,2006,508,2006
fuzzy_loc_grid,326,326,326,326,292,326,326,326,326,168,326
scopus,1629,1629,1629,1629,1606,1541,1035,1627,0,610,1629
string,5037,5037,5037,5037,3777,2796,2084,5037,0,0,5037

In [33]:
df.rename(columns={'af_id': 'afid'}, inplace=True)
merged = pd.merge(df_full, df, how='left', on='afid')

In [37]:
merged[merged['start-up'] == 1].groupby(by='type_source').count()

,Unnamed: 0_x,eid,pub_year,afid,name,area_code,inc_year,type,start-up,journal_id,...,Unnamed: 0_y,Unnamed: 0.1,affil_name,affil_city,post_code,lat_lng,affil_type,grid_id_match,est_inc_date,start_up
type_source,,,,,,,,,,,,,,,,,,,,,
CH_fuzzy,7752,7752,7752,7752,7752,7752,7752,7752,7752,7752,...,7752,7752,7752,6975,6225,4736,7752,0,7752,7752
exact_grid,151,151,151,151,151,151,151,151,151,151,...,151,151,151,147,141,117,151,151,151,151
fuzzy_grid,622,622,622,622,622,622,622,622,622,622,...,622,622,622,617,574,366,622,622,622,622
fuzzy_loc_grid,110,110,110,110,110,110,110,110,110,110,...,110,110,110,107,110,110,110,110,110,110
scopus,1809,1809,1809,1809,1809,1809,1809,1809,1809,1809,...,1809,1809,1809,1808,1766,968,1809,0,1809,1809

# How many affiliations matched by each method?

In [46]:
merged[merged['start-up'] == 1].drop_duplicates(subset='afid').groupby(by='type_source').count()

,Unnamed: 0_x,eid,pub_year,afid,name,area_code,inc_year,type,start-up,journal_id,...,Unnamed: 0_y,Unnamed: 0.1,affil_name,affil_city,post_code,lat_lng,affil_type,grid_id_match,est_inc_date,start_up
type_source,,,,,,,,,,,,,,,,,,,,,
CH_fuzzy,4634,4634,4634,4634,4634,4634,4634,4634,4634,4634,...,4634,4634,4634,3982,3363,2565,4634,0,4634,4634
exact_grid,60,60,60,60,60,60,60,60,60,60,...,60,60,60,56,51,36,60,60,60,60
fuzzy_grid,162,162,162,162,162,162,162,162,162,162,...,162,162,162,157,138,94,162,162,162,162
fuzzy_loc_grid,32,32,32,32,32,32,32,32,32,32,...,32,32,32,30,32,32,32,32,32,32
scopus,228,228,228,228,228,228,228,228,228,228,...,228,228,228,227,221,128,228,0,228,228

In [48]:
df_full.shape

(1044261, 16)

In [52]:
merged[merged['type_source'] == 'string'].drop_duplicates(subset='afid').groupby(by='affil_type').count()

,Unnamed: 0_x,eid,pub_year,afid,name,area_code,inc_year,type,start-up,journal_id,...,Unnamed: 0_y,Unnamed: 0.1,affil_name,affil_city,post_code,lat_lng,type_source,grid_id_match,est_inc_date,start_up
affil_type,,,,,,,,,,,,,,,,,,,,,
company,1025,1025,1025,1025,1025,0,0,1025,1025,1025,...,1025,1025,1025,799,634,457,1025,0,0,1025
education,1909,1909,1909,1909,1909,0,0,1909,1909,1909,...,1909,1909,1909,1370,955,723,1909,0,0,1909
healthcare,830,830,830,830,830,0,0,830,830,830,...,830,830,830,709,541,437,830,0,0,830
resi,767,767,767,767,767,0,0,767,767,767,...,767,767,767,586,468,322,767,0,0,767

In [53]:
1025+1909+830+767

4531

In [54]:
1003+848+389+588+1079+776+354

5037